# jwplayer_HOG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faythTv/opensourcedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwplayer/opensourcedemo/: JWPlayerFragmentExample.java  JWPlayerViewExample.java  MyApplication.java
app/src/main/java/com/tf/eros/faythTv/: JWEventHandler.java  JWPlayerFragmentExample.java  JWPlayerViewExample.java  KeepScreenOnHandler.java  MyApplication.java
app/src/main/res/layout/: activity_jwplayerview.xml
app/src/main/res/menu/: menu_jwplayerview.xml
app/src/test/java/com/faythTv/opensourcedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
